{
    "name": "overdose/module-magento-optimizer",
    "description": "move js to the end of page, remove base url and add lazy loading to all images",
    "type": "magento2-module",
    "license": [],
    "require": {
        "magento/framework": "*",
        "overdose/module-core": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Overdose\\MagentoOptimizer\\": ""
        }
    },
    "version": "1.2.1"
}
